<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>parchis</title>
        <link rel="stylesheet" type="text/css" href="parchis.css">
    </head>
    <body>

        <h2 align="center">Mario party</h2>
        <br>
        <hr size="4" style="background-color: black;"/>
        <br>

            <!--Este es nuestro tablero-->        
                <table border="3">
                
                    <tr>
                        <!--Casilla de las fichas amarillas-->
                        <td class="amarillo" colspan="7" rowspan="7"></td>
                        <td colspan="2">1</td>
                        <td colspan="2">68</td>
                        <td colspan="2">67</td>

                        <!--Casilla de las fichas verdes-->

                        <td class="verde" colspan="7" rowspan="7"></td>
                    </tr>
            
                    <tr>
                        <td colspan="2">2</td>

                        <!--Primera entrada hacia el podio de las amarillas-->
                        <td class="amarillo" colspan="2">-</td>

                        <td colspan="2">66</td>
                    </tr>
                
                    <tr>
                        <td colspan="2">3</td>

                        <!--Segunda entrada hacia el podio de las amarillas-->
                        <td class="amarillo" colspan="2">-</td>
                        <td colspan="2">65</td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">4</td>

                        <!--Tercera entrada hacia el podio de las amarillas-->
                        <td class="amarillo" colspan="2">-</td>
                        <td colspan="2">64</td>
                    </tr>
                    
                    <tr>
                        <!--Zona segura amarilla-->
                        <td class="amarillo" colspan="2">5</td>

                        <!--Cuarta entrada hacia el podio de las amarillas-->
                        <td class="amarillo" colspan="2">-</td>
                        <td colspan="2">63</td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">6</td>

                        <!--Quinta entrada hacia el podio de las amarillas-->
                        <td class="amarillo" colspan="2">-</td>
                        <td colspan="2">62</td>
                    </tr>

                    <tr>
                        <td colspan="2">7</td>

                        <!--Sexta entrada hacia el podio de las amarillas. Este es el podio-->
                        <td class="amarillo" colspan="2">-</td>
                        <td colspan="2">61</td>
                    </tr>
                    <tr>
                        <td rowspan="2">16</td>
                        <td rowspan="2">15</td>
                        <td rowspan="2">14</td>
                        <td rowspan="2">13</td>
                        <td rowspan="2">12</td>
                        <td rowspan="2">11</td>
                        <td rowspan="2">10</td>
                        <td id="vacio"></td>
                        <td>8</td>

                        <!--Esta es una casilla en blanco-->
                        <td colspan="2"></td>
                
                        <td>60</td>
                        <td id="vacio"></td>
                        <td rowspan="2">58</td>
                        <td rowspan="2">57</td>

                        <!--ESTA ES UNA ZONA SEGURA DE COLOR VERDE-->
                        <td class="verde" rowspan="2">56</td>
                        <td rowspan="2">55</td>
                        <td rowspan="2">54</td>
                        <td rowspan="2">53</td>
                        <td rowspan="2">52</td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td colspan="4" rowspan="4"><img src="https://www.quever.news/u/fotografias/m/2021/9/24/f608x342-16078_45801_0.jpg" /></td>
                        <td>59</td>
                    </tr>
            
                    <tr>
                        <td rowspan="2">17</td>
                        
                        <!--Entrada hacia el podio de las AZULES-->

                        <td class="azul" rowspan="2">|</td>
                        <td class="azul" rowspan="2">|</td>
                        <td class="azul" rowspan="2">|</td>
                        <td class="azul" rowspan="2">|</td>
                        <td class="azul" rowspan="2">|</td>
                        <td class="azul" rowspan="2">|</td>
                                                
                        
                        <!--DOS casilla en blanco-->

                        <td  rowspan="2"></td>
                        <td  rowspan="2"></td>

                        <td class="verde" rowspan="2">|</td>
                        <td class="verde" rowspan="2">|</td>
                        <td class="verde" rowspan="2">|</td>
                        <td class="verde" rowspan="2">|</td>
                        <td class="verde" rowspan="2">|</td>
                        <td class="verde" rowspan="2">|</td>
                        <td rowspan="2">51</td>
                    </tr>
                    
                    <tr>  
                        <!--Hace falta esta celda para que se vea bien-->
                    </tr>
                
                    <tr>
                        <td rowspan="2">18</td>
                        <td rowspan="2">19</td>
                        <td rowspan="2">20</td>
                        <td rowspan="2">21</td>
                        <!--ZONA SEGURA DE COLOR AZUL-->
                        <td class="azul" rowspan="2">22</td>
                        <td rowspan="2">23</td>
                        <td rowspan="2">24</td>

                        <td>25</td>
                        <td>43</td>

                        <td rowspan="2">44</td>
                        <td rowspan="2">45</td>
                        <td rowspan="2">46</td>
                        <td rowspan="2">47</td>
                        <td rowspan="2">48</td>
                        <td rowspan="2">49</td>
                        <td rowspan="2">50</td>
                    </tr>
                
                    <tr>
                        <td id="vacio"></td>
                        <td>26</td>
                        <!--Esta es una casilla vacia de color blanco-->
                        <td colspan="2"></td>
                    
                        <td>42</td>
                        <td id="vacio"></td>
                    </tr>
                
                    <tr>
                         <!--Casilla de las fichas azules-->
                        <td class="azul" colspan="7" rowspan="7"></td>
                        <td colspan="2">27</td>
                        <!--Entrada al podio de las fichas rojas-->
                        <td class="rojo" colspan="2">-</td>
                        <td colspan="2">41</td>
                        <!--Casilla de las fichas rojas-->
                        <td class="rojo" colspan="7" rowspan="7"></td>
                    </tr>
                
                    <tr>
                        <td colspan="2">28</td>
                        <td class="rojo" colspan="2">-</td>
                        <td colspan="2">40</td>
                    </tr>
                
                    <tr>
                        <td colspan="2">29</td>
                        <!--Entrada al podio de las fichas rojas-->

                        <td class="rojo" colspan="2">-</td>
                        <!--ZONA SEGURA DE COLOR ROJO-->
                        <td class="rojo" colspan="2">39</td>
                    </tr>
                
                    <tr>
                        <td colspan="2">30</td>

                        <!--Entrada al podio de las fichas rojas-->

                        <td class="rojo" colspan="2">-</td>
                        <td colspan="2">38</td>
                    </tr>
                
                    <tr>
                        <td colspan="2">31</td>

                        <!--Entrada al podio de las fichas rojas-->

                        <td class="rojo" colspan="2">-</td>
                        <td colspan="2">37</td>
                    </tr>
                
                    <tr>
                        <td colspan="2">32</td>
                        
                        <!--Entrada al podio de las fichas rojas-->

                        <td class="rojo" colspan="2">-</td>
                        <td colspan="2">36</td>
                    </tr>
                
                    <tr>
                        <td colspan="2">33</td>
                        <td colspan="2">34</td>
                        <td colspan="2">35</td>
                    </tr>
                    <!--20 tr-->
                </table>
            </tr>
        </table>
    </body>
</html>