@import url(https://fonts.googleapis.com/css?family=Noto+Sans);

body{
    background-color: white;
  }
  table{
    margin: auto;
    background-color: white;
    text-align: center;
    border-collapse: separate;
    border: blue 15px solid;
    
  }
  h2{
    color:  black; font-size: 50px;
  }
  td{
    width: 50px;
    height: 50px;
  }
  .amarillo{
    background-color: yellow;
    text-align: center;
  }
  .verde{
    background-color: green;
    text-align: center;
  }
  .azul{
    background-color: blue;
    text-align: center;
  }
  .rojo{
    background-color: red;
    text-align: center;
  }
  #vacio{
    background-color: peachpuff;
  }
  img{
    width: 400px;
    height: 400px;
  }
