<!DOCTYPE html>
<html>
    <head>
    </head>
    <body style="background-color:   #bbeecc;">
    <h1 align ="center">Patata fritas</h1>
    <sub>Receta de patatas caseras</sub>
    <BR>
    <div align="center"><img tall="IMAGEN PATATAS FRITAS" src="patatas.png" width="500" height="500"></img></div>
    <br>
    <h2 align="center"><b>Ingridientes</b></h2>
    <hr>
        <ul>
            <li>3 o 4 patatas (300g.)</li>
            <li>4 dientes de ajo</li>
            <li>Aceite de oliva</li>
            <li>Sal</li>
        </ul>
    <h2 align="center"><b>Elaboración (Pasos)</b></h2>
        <HR>
        <OL>
            <li>Calentar aceite en una sart&eacute;</li>
            <li>Añadir las patatas cortadas, la sal, y los ajos</li>
            <li>Freir al gusto</li>
            <li>Servir en plato</li>
        </OL>
    
    
    
    
    
    </body>