<!DOCTYPE html>
<html>
	<head>
		<h1 bgcolor="#2874a6"><font color="#2874a6">Ejercicio tabla 1</font></h1>
		<style>
				
			table{
				border-collapse: collapse;
			}
			
			td{
				background-color:#ccc;
				border:1px solid #000;
				padding:25px;
			}
			
		</style>   
	</head>
	<body>
		<table border="1">
			<tr>
				<td>Celda</td>
				<td> Celda </td>
			</tr>
			<tr>
				
				<td>
				<table border="1">
					<tr>
						<td> Celda </td>
						<td> Celda </td>
						<td> Celda </td>
						<td> Celda </td>
					</tr>
					<tr>
						<td> Celda </td>
						<td> Celda </td>
						<td> Celda </td>
						<td> Celda </td>
					</tr>
					<tr>
						<td> Celda </td>
						<td> Celda </td>
						<td> Celda </td>
						<td> Celda </td>
					</tr>
					<tr>
						<td> Celda </td>
						<td> Celda </td>
						<td> Celda </td>
						<td> Celda </td>
					</tr>
				</table>
				</td>
				<td> Celda </td>
				<tr>
					<td>Celda</td>
					<td>Celda</td>
				</tr>
				<tr>
					<td>Celda</td>
					<td>Celda</td>
				</tr>
		</table>
	</body>
</html>