<!DOCTYPE html>
<html>
  <head>
    <h1 bgcolor="#2874a6"><font color="#2874a6">Ejercicio tabla 3</font></h1>
    <style type="text/css">
      html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
      a.comment-indicator:hover + div.comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em }
      a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em }
      div.comment { display:none }
      table { border-collapse:collapse; page-break-after:always }
      .gridlines td { border:1px line black }
      .gridlines th { border:1px line black }
      .b { text-align:center }
      .e { text-align:center }
      .f { text-align:right }
      .inlineStr { text-align:center }
      .n { text-align:center }
      .s { text-align:center }
      td.style0 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line #000000; color:#000000; font-family:'Arial'; font-size:10.0pt; background-color:white }
      th.style0 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line #000000; color:#000000; font-family:'Arial'; font-size:10.0pt; background-color:white }
      td.style1 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#B7B7B7 }
      th.style1 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#B7B7B7 }
      td.style2 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#76A5AF }
      th.style2 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#76A5AF }
      td.style3 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#6AA84F }
      th.style3 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#6AA84F }
      td.style4 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#FFE599 }
      th.style4 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#FFE599 }
      td.style5 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
      th.style5 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
      td.style6 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#D0E0E3 }
      th.style6 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line#000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#D0E0E3 }
      td.style7 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#B6D7A8 }
      th.style7 { vertical-align:center; border-bottom:10px line #000000; border-top:10px line #000000; border-left:10px line #000000; border-right:10px line#000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#B6D7A8 }
      table.sheet0 col.col0 { width:42pt }
      table.sheet0 col.col1 { width:59.64444376pt }
      table.sheet0 col.col2 { width:74.5555547pt }
      table.sheet0 col.col3 { width:103.02222104pt }
      table.sheet0 col.col4 { width:88.78888787pt }
      table.sheet0 col.col5 { width:114.54444313pt }
      table.sheet0 tr { height:15.75pt }
    </style>
  </head>

  <body>
    <table border="1" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <tbody>
          <tr class="row0">
            <td class="column0 style1 s">Nombre</td>
            <td class="column1 style1 s">Examen teorico</td>
            <td class="column2 style1 s">Examen práctico</td>
            <td class="column3 style1 s">Ejercicios entregados</td>
            <td class="column4 style2 s">¿Examenes aprobados?</td>
            <td class="column5 style3 s">¿Cumple todos los requisitos?</td>
          </tr>
          <tr class="row1">
            <td class="column0 style4 s">Cristina</td>
            <td class="column1 style5 n">4.9</td>
            <td class="column2 style5 n">8.7</td>
            <td class="column3 style5 s">Si</td>
            <td class="column4 style6 s">Falso</td>
            <td class="column5 style7 s">Falso</td>
          </tr>
          <tr class="row2">
            <td class="column0 style4 s">José Angel</td>
            <td class="column1 style5 n">7.3</td>
            <td class="column2 style5 n">6.9</td>
            <td class="column3 style5 s">No</td>
            <td class="column4 style6 s">Verdadero</td>
            <td class="column5 style7 s">Falso</td>
          </tr>
          <tr class="row3">
            <td class="column0 style4 s">Damian</td>
            <td class="column1 style5 n">9.1</td>
            <td class="column2 style5 n">6</td>
            <td class="column3 style5 s">Si</td>
            <td class="column4 style6 s">Verdadero</td>
            <td class="column5 style7 s">Verdadero</td>
          </tr>
          <tr class="row4">
            <td class="column0 style4 s">Rómulo</td>
            <td class="column1 style5 n">2.8</td>
            <td class="column2 style5 n">2.6</td>
            <td class="column3 style5 s">Si</td>
            <td class="column4 style6 s">Falso</td>
            <td class="column5 style7 s">Falso</td>
          </tr>
          <tr class="row5">
            <td class="column0 style4 s">Juan David</td>
            <td class="column1 style5 n">7.3</td>
            <td class="column2 style5 n">6.3</td>
            <td class="column3 style5 s">Si</td>
            <td class="column4 style6 s">Verdadero</td>
            <td class="column5 style7 s">verdadero</td>
          </tr>
          <tr class="row6">
            <td class="column0 style4 s">David</td>
            <td class="column1 style5 n">5.7</td>
            <td class="column2 style5 n">7.2</td>
            <td class="column3 style5 s">No</td>
            <td class="column4 style6 s">Verdadero</td>
            <td class="column5 style7 s">Falso</td>
          </tr>
          <tr class="row7">
            <td class="column0 style4 s">Isabel</td>
            <td class="column1 style5 n">5.8</td>
            <td class="column2 style5 n">6.3</td>
            <td class="column3 style5 s">si</td>
            <td class="column4 style6 s">Verdadero</td>
            <td class="column5 style7 s">verdadero</td>
          </tr>
          <tr class="row8">
            <td class="column0 style4 s">Felipe</td>
            <td class="column1 style5 n">5.6</td>
            <td class="column2 style5 n">4.9</td>
            <td class="column3 style5 s">si</td>
            <td class="column4 style6 s">Falso</td>
            <td class="column5 style7 s">Falso</td>
          </tr>
          <tr class="row9">
            <td class="column0 style4 s">Ana Isabel</td>
            <td class="column1 style5 n">5.4</td>
            <td class="column2 style5 n">5</td>
            <td class="column3 style5 s">si</td>
            <td class="column4 style6 s">Verdadero</td>
            <td class="column5 style7 s">verdadero</td>
          </tr>
          <tr class="row10">
            <td class="column0 style4 s">Paula</td>
            <td class="column1 style5 n">3.2</td>
            <td class="column2 style5 n">5</td>
            <td class="column3 style5 s">No</td>
            <td class="column4 style6 s">Falso</td>
            <td class="column5 style7 s">Falso</td>
          </tr>
          <tr class="row11">
            <td class="column0 style4 s">Maite</td>
            <td class="column1 style5 n">2.6</td>
            <td class="column2 style5 n">5</td>
            <td class="column3 style5 s">si</td>
            <td class="column4 style6 s">Falso</td>
            <td class="column5 style7 s">Falso</td>
          </tr>
          <tr class="row12">
            <td class="column0 style4 s">Graciela María</td>
            <td class="column1 style5 n">7.5</td>
            <td class="column2 style5 n">5.9</td>
            <td class="column3 style5 s">si</td>
            <td class="column4 style6 s">Verdadero</td>
            <td class="column5 style7 s">verdadero</td>
          </tr>
          <tr class="row13">
            <td class="column0 style4 s">María</td>
            <td class="column1 style5 n">5.3</td>
            <td class="column2 style5 n">6.5</td>
            <td class="column3 style5 s">No</td>
            <td class="column4 style6 s">Verdadero</td>
            <td class="column5 style7 s">Falso</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
