<!DOCTYPE html>
<html>

    <head>
        <h1 bgcolor="#2874a6"><font color="#2874a6">Ejercicio tabla 2</font></h1>
        <style>
            
            table{
                border-collapse: collapse;
            }
            
            td{
                background-color:#ccc;
                border:1px solid #000;
                padding:25px;
            }
            
        </style>   
    </head> 

    <body>
        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td rowspan="2">E,I</td>
                <td>F</td>
                <td colspan="2">G,H</td>
            </tr>
            <tr>
                <td>J</td>
                <td rowspan="2">K,O</td>
                <td>L</td>
            </tr>
            <tr>
                <td>M</td>
                <td>N</td>
                <td>P</td>
            </tr>
        </table>
    </body>
</html>