<!DOCTYPE html>
<html lang="es">

	<head>
		
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Ejercicio 6</title>
		<style type="text/css">
		div#paginacion {
			border: 1px solid #CCC;
			background-color: #E0E0E0;
			padding: .5em;
		}
		.right {
			float: right;
		}
		.left{
			float: left;
		}
		div.clear {
			clear: both;
		}
		</style>
	</head>
	<body>
		<div id="paginacion">
			<span class="left">← Anterior</span> 
			<span class="right">Siguiente →</span>
			<div class="clear"></div>
		</div>


	</body>
</html>