<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form-register">
        <fieldset>
          <legend class="tamano">Indique sus preferencias por favor</legend>
          <p class="tamano2">Elija una fecha:<input class='form-register botons' class='controls' type="date">  </p>
          <br>
          <p class="tamano2">Elija un fichero:<input class='form-register botons' class='controls'  type="file">  </p>
          <br>
          <input  type='radio' name='procesador' value='procesadoramd'> AMD 
          <input  type='radio' name='procesador' value='procesadorintel_i5'> Intel i5 
          <input  type='radio' name='procesador' value='procesadorintel_i7'> Intel i7 
          <br>
        </fieldset>
        <fieldset>
          <legend class="tamano">Indique sus preferencias por favor</legend>
          <input type='radio' name='asignatura' value='asignaturamatematicas'> Matemáticas 
          <input type='radio' name='asignatura' value='asignaturahistoria'> Historia 
          <input type='radio' name='asignatura' value='asignaturageografia'> Geografía 
          <input type='radio' name='asignatura' value='asignaturalengua'> Lengua 
          <br>
          <p class="tamano2">Nombre<input  class='controls' type='text' name='nombre'> </p>
          <br>
          <p class="tamano2">Apellidos<input  class='controls' type='text' name='apellidos'> </p>
          <br>
          <Direccion class="tamano2">Direccion<input class='controls' type='text' name='direccion'> </p>
          <br>
          <br>
          <Elija class="tamano2">Elija un color:<input class='form-register botons'  class='controls' type="color">  </p>
          <br>
          <textarea  class='textarea'  rows='6' cols='59'>Utilice este cuadro para escribir</textarea>  
          <br>
          <p class="tamano2">Elija una fecha:<input class='form-register botons' class='controls'type="date">  </p>
          <br>
          <p class="tamano2">Idioma</p>
          <select  class ='tamano2' name='idioma'>
            <option value='ingles'>Inglés</option>
            <option value='aleman'>Alemán</option>
            <option value='frances'>Francés</option>
          </select>
          <br>
          <p class="tamano2"> Elija una hora:<input  class='form-register botons' class='controls' type="time">  </p>
          <br>
          <p class="tamano2"> Elija un fichero:<input class='form-register botons' class='controls'type="file">  </p>
          <br>
          <input type='checkbox' name='sexo' value='sexomujer'> Mujer 
          <input type='checkbox' name='sexo' value='sexohombre'> Hombre 
          <br>
        </fieldset>
    </form>
</body>
</html>