*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form-register{
    width: 600px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color:white;
}
.form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;

}
.textarea{
    height: 40px;
    text-align: left;
    font-size: 18px;
    color:white;
    background: #24303c;
    font-family: 'calibri';
    margin: auto;
    padding: auto;
    
}
.tamano2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.controls{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;

}
.tamano{
    font-size: 30px;
    margin-bottom: 20px;
}
body{
    background-image: linear-gradient(135deg, #00b7d4, #505488, #2f3f80, #161569, #5a4894, #a950a1, #ff7cae );
    background-size: 500%;
    animation: animado 10s infinite;
}
@keyframes animado{
    0%{
        background-position: 0% 50% ;
    }   
    50%{
        background-position: 100% 50% ;
    }
    100%{
        background-position: 0% 50% ;
    }
}
    
    