<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Ajedrez</title>
    </head>
    <body>
        <h1 align="center">Ajedrez jugada nº4</h1>
        <hr size="4" style="backgraund-color: black"/>
        <br>
        <br>
        <table align="center" width="400" height="400px"; border="2" cellspacing="2" cellpadding="2" bgcolor="#ffffff">
                <tr align="center">
                    <td><bgcolor color=" #cbbd63 ">♜</bgcolor></td>
                    <td bgcolor=" #cbbd63 "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  ">♚</td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  ">♜</td>
                </tr>
                <tr align="center">
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  ">♝</bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  ">♝</td>
                    <td><bgcolor color="  #cbbd63  ">♙</bgcolor></td>
                    <td bgcolor="  #cbbd63  ">♖</td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                </tr>
                <tr align="center">
                    <td><bgcolor color="  #cbbd63  ">♟</bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  ">♞</td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                </tr>
                <tr align="center">
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  ">♟</bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                </tr>  <tr align="center">
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  ">♙</bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  ">♙</td>
                </tr>
                <tr align="center">
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  ">♛</bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  ">♗</td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  ">♗</bgcolor></td>
                </tr>  <tr align="center">
                    <td><bgcolor color="  #cbbd63  ">♙</bgcolor></td>
                    <td bgcolor="  #cbbd63  ">♟</td>
                    <td><bgcolor color="  #cbbd63  ">♙</bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                </tr>  <tr align="center">
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  ">♔</bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  "></td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                    <td bgcolor="  #cbbd63  ">♖</td>
                    <td><bgcolor color="  #cbbd63  "></bgcolor></td>
                </tr>
        </table>
    </body>
</html>