<!DOCTYPE html>
<html>
    <head>
    </head>
    <body style="background-color: #a5cae2;">
        <div align="center"><img src="error2.png">
            <h3>Enunciado 1. Correci&oacute;n</h3>
            <p>El meta tiene un atributo name y otro content. La excepción es el "meta charset=utf-8". La correcion seria:</p>
            <br>
            <img src="Enunciado_1.png"></img>
            <h3>Enunciado 2. Correci&oacute;n</h3>
            <p>No confundas la etiqueta html5 "header" con la etiqueta "head".</p>
            <br>
            <img src="Enunciado 2.png"></img>
            <h3> Enunciado 3.  Correci&oacute;n</h3>
            <p>"tr" define una fila.

                "td" define una celda.
                
                Las celdas van dentro de las filas.</p>
            <br>
            <img src="Enunciado 3.png"></img>
            

            <br>

            <h3> Enunciado 4.  Correci&oacute;n</h3>
            <p>"em" está mal anidada. La última etiqueta que se abre es la primera que se debe cerrar.

                Por otro lado… ¿te has percatado que "br" estaba mal escrito?
                
                Las opciones correctas son "br" o "br/".</p>
            <br>

            <img src="Enunciado 4.png"></img>
            <br>
            <h3> Enunciado 5.  Correci&oacute;n</h3>
            <BR>
            <img src="errores.png"></errores>
            <BR>
            <p>Soluci&oacute;n</p>
            <BR></BR>
            <img src="Enunciado 5.png"></img>
        </div>
    </body>
</html>