<!DOCTYPE html>
	<head>

		<title>Ejercicio 7</title>
		<style type="text/css">
		#galeria {
			max-width: 650px;
			
		}
		#galeria img {
			margin: 1em;
			padding: .5em;
			border: 1px solid #CCC;


		}
		div{
			position: absolute;
			margin-top: 10%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		</style>
	<body>
		<div id="galeria">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
			<img src="./imagen/imagen.png" alt="Imagen generica">
		</div>


	</body>
</html>