<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="contenedor">
        <h1>Formulario de alta</h1>
        <form method="get" action="https://iesjacaranda.es/lmsgi/resultado.php">
            <ul>
                <li>
                    <label class="titulo" for="nombre">Nombre y apellidos <span class="obligatorio">*</span></label>
                    <div>
                        <span>
                            <input id="nombre" name="nombre" value="" />
                            <label for="nombre">Nombre</label>
                        </span>
                        <span>
                            <input id="apellido1" name="apellido1" value="" />
                            <label for="apellido1">Primer apellido</label>
                        </span>
                        <span>
                            <input id="apellido2" name="apellido2" value="" />
                            <label for="apellido2">Segundo apellido</label>
                        </span>
                    </div>
                </li>
                <li>
                    <label class="titulo" for="direccion">Dirección <span class="obligatorio">*</span></label>
                    <div>
                        <span>
                            <input id="direccion" name="direccion" value="" />
                            <label for="direccion">Calle, número, piso, puerta</label>
                        </span>
                        <span>
                            <input id="codigopostal" name="codigopostal" value="" />
                            <label for="codigopostal">Código postal</label>
                        </span>
                        <span>
                            <input id="municipio" name="municipio" value="" />
                            <label for="municipio">Municipio</label>
                        </span>
                        <span>
                            <select id="provincia" name="provincia">
                                <option value=""></option>
                                <option value="Lisboa">Lisboa</option>
                                <option value="Paris">Paris</option>
                                <option value="Sevilla">Sevilla</option>
                            </select>
                            <label for="provincia">Provincia</label>
                        </span>
                        <span>
                            <select id="pais" name="pais">
                                <option value=""></option>
                                <option value="España">España</option>
                                <option value="Francia">Francia</option>
                                <option value="Portugal">Portugal</option>
                            </select>
                            <label for="pais">País</label>
                            </span>
                    </div>
                </li>
                <li>
                    <label class="titulo" for="email">Email</label>
                    <div>
                        <span>
                            <input id="email" name="email" value="" />
                        </span>
                    </div>
                </li>
                <li>
                    <label class="titulo" for="telefonofijo">Teléfono <span class="obligatorio">*</span></label>
                    <div>
                        <span>
                            <input id="telefonofijo" name="telefonofijo" value="" />
                            <label for="telefonofijo">Fijo</label>
                        </span>
                        <span>
                            <input id="telefonomovil" name="telefonomovil" value="" />
                            <label for="telefonomovil">Móvil</label>
                        </span>
                    </div>
                </li>
                <li>
                    <input id="alta" type="submit" value="Darme de alta" />
                </li>
            </ul>
        </form>
    </body>
</html>