<!DOCTYPE html>
<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
        body{ margin: 0; font-family: 'Roboto Condensed', sans-serif; }
        .a{ border-radius: 25px; border: 1px solid white; text-decoration: none; padding: 10px 50px; transition: background 1s; color:black}
        .a:hover{ background: white; color:blue}
        .h1{ color:  white; font-size: 50px;} 
        .h2{ color:  white; font-size: 50px;} 

        </style>
        <title>Admin</title>
    </head>
    <body style="background-color:   #d8e98e;">
        <br>
        <br>
        <div align="right"><a class= "a" href="pagina_principal.html">Regresar</a></div>
        <br>
        <h2>Para contactar con el admin 1 pulse el primer enlace</h2>
        <a class="a" href="mailto:desarrolloaplicacioneswebs0506@gmail.com?Subject=Necesito%20ayuda">Contactar por correo</a>
        <h2>Para contactar con el admin 2 pulse el segundo enlace</h2>
        <a class="a" href="mailto:alfonsosalado03@gmail.com?Subject=Necesito%20ayuda">Contactar por correo</a>
        <br>
        <br>
        <div align ="center"><img src="https://static.wikia.nocookie.net/new-fantendo/images/2/24/Soy_Admin.jpg/revision/latest/scale-to-width-down/720?cb=20200728204122&path-prefix=es"></img></div>
        
        <br>
        <br>
        <div align="right"><a class= "a" href="pagina_principal.html">Regresar</a></div>
		<br>
    
    </body>
</html>