<!DOCTYPE html>
<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
        body{ margin: 0; font-family: 'Roboto Condensed', sans-serif; }
        .a{ border-radius: 25px; border: 1px solid white; text-decoration: none; padding: 10px 50px; transition: background 1s; color:black}
        .a:hover{ background: white; color:blue}
        .h1{ color:  white; font-size: 50px;} 
        .h2{ color:  white; font-size: 50px;} 

        </style>
        <title>Enfasis</title>
    </head>
    <body style="background-color:   #704da8;">
        <H1 align="center">Ejercicios HTML</H1>
        <h2 align="center">Enfasis</h2>
        <p><em><strong>Texto:</strong></em> Para almacenar texto usamos cadenas de caracteres. Las cadenas se colocan entre comillas
            simples. Podemos almacenar d&iacute;gitos con los que no se realizan operaciones matem&aacute;ticas, por ejemplo,
            c&oacute;digos de identificaci&oacute;n, números de documentos, n&uacute;meros telef&oacute;nicos. Tenemos los siguientes
            tipos: varchar, char y text.</p>
        <p><em><strong>Numeros:</strong></em> Existe variedad de tipos num&eacute;ricos para representar enteros, negativos, decimales.
            Para almacenar valores enteros, por ejemplo, en campos que hacen referencia a cantidades, precios,
            etc., usamos el tipo integer. Para almacenar valores con decimales utilizamos: float o decimal.</p>
        <p><em><strong>Fechas y horas:</strong></em>Para guardar fechas y horas dispone de varios tipos: date (fecha), datetime
            (fecha y hora), time (hora), year (año) y timestamp.</p>
        <br>
        <div align="center"><b><a class="a" href="pagina_principal.html">Regresar</a></b></div>
    </body>
</html>