<!DOCTYPE html>
<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
        body{ margin: 0; font-family: 'Roboto Condensed', sans-serif; }
        .a{ border-radius: 25px; border: 1px solid white; text-decoration: none; padding: 10px 50px; transition: background 1s; color:black}
        .a:hover{ background: white; color:blue}
        .h1{ color:  white; font-size: 50px;} 
        .h2{ color:  white; font-size: 50px;} 

        </style>
        <title>Tipos de datos en MySQL</title>
    </head>
    <body style="background-color:   #d8e98e;">
    <body>
		<br>
		<br>
		<div align="right"><a class= "a" href="pagina_principal.html">Regresar</a></div>
		<br>
        <h1> <b>Tipos de datos en MySQL </b></h1>

		<hr size="3" style="background-color: black;">

		<br>
		<br>

		<h3>Varchar</h3>

		<hr size="2" style="background-color: black;">

		<p>Se usa para almacenar cadenas de caracteres. Una cadena es una secuencia de caracteres. Se
			coloca entre comillas (simples): 'Hola'.
			El tipo "varchar" define una cadena de longitud variable en la cual determinamos el máximo de
			caracteres. Puede guardar hasta 255 caracteres. Para almacenar cadenas de hasta 30 caracteres,
			definimos un campo de tipo varchar(30).</p>
		<br>

		<h3>int</h3>

		<hr size="2" style="background-color: black;">
		
		<p>Se usa para guardar valores numéricos enteros, de -2000000000 a 2000000000 aproximadamente.
			Definimos campos de este tipo cuando queremos representar, por ejemplo, cantidades</p>
		<br>
		<div align="center"><a class="a" href="pagina_principal.html">Regresar</a></div>
    </body>

</html>