<!DOCTYPE html>
<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
        body{ margin: 0; font-family: 'Roboto Condensed', sans-serif; }
        .a{ border-radius: 25px; border: 1px solid white; text-decoration: none; padding: 10px 50px; transition: background 1s; color:black}
        .a:hover{ background: white; color:blue}
        .h1{ color:  white; font-size: 50px;} 
        .h2{ color:  white; font-size: 50px;} 
    
        </style>
        <title> Lenguaje de programacion</title>
    </head>
    <body style="background-color:   #bbeecc;">
        <h1>5 lenguajes de programacion</h1>
        <br>
        <p>Estos son 5 lenguajes de programaci&oacute;n separados por guiones: <b>PHP - Java - JavaScript - C - C++ </b></p>
        <br>
        <p>Estos son 5 lenguajes de programaci&oacute;n separados por renglones: <b><br>
            PHP
            <br>
            Java 
            <br>
            JavaScript 
            <br>
            C 
            <br>
            C++
            <br>
            </b></p>
        <br>
        <div align="center"><b><a class="a" href="pagina_principal.html">Regresar</a></b></div>
    </body>
</html>
        