<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, inital-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <title>Noticias</title>
         <style>
             @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
            body{ margin: 0; font-family: 'Roboto Condensed', sans-serif; }
            .container{
                display:grid;
                grid-template-columns: 1fr 1fr;
                background: rgba(160, 160, 190, 0.171);
                background-size: cover;
                height: 1000vh;
            }
            .right{background: linear-gradient( tomato 20%, cyan 60%, lightgreen 100%);}
            .a{ border-radius: 25px; border: 1px solid white; text-decoration: none; padding: 10px 50px; transition: background 1s; color:white}
            .a:hover{ background: white; color:blue}
            .h1{ color:  white; font-size: 50px;} 
            .h2{ color:  white; font-size: 50px;}

            .botton {
                text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0), 0 0 15px rgb(44, 43, 43), 0 0 20px #d4123c, 0 0 25px #d4123c;
                -webkit-text-fill-color: #F4ECFF;
                -webkit-text-stroke-color:#e71818;
                -webkit-text-stroke-width:0.2px; 
                border-radius: 25px; border: 1px solid white; text-decoration: none; padding: 10px 50px; transition: background 1s; color:white;}
            
        </style>
    </head>

    <body>
        <div class="container">
            <div class ="right">
                <h1 align="center"><b>Noticias</b></h1>
                <hr>
                <br>
                <div align="center"><a class="botton" href ="pagina_principal.html">Pagina principal</a></div>
                <h2 >Estas son las noticias de ultima hora</h2>
                <iframe src="https://www.antena3.com/noticias/sociedad/video-conductor-pone-freno-mano-provoca-accidente-gasolinera-girona_2023011563c423ba8db6350001ab28ca.html" height="720" width="680"></iframe>
            
                
                <h3><b>Piqué responde a los dardos de Shakira: llega a la Kings League en un Twingo</b></h3>
                <p>Gerard Piqué ha cumplido su promesa. El pasado viernes, durante el debate de presidentes de la Kings League, el ex del Barça anunció que había cerrado un acuerdo con Renault para llegar a la próxima jornada de la liga que él mismo dirige en un Twingo.

                    Poco antes de las 16.00 horas de este domingo, hora de inicio de la jornada en la 'Kings League', Gerard Piqué llegó al aparcamiento conduciendo un Twingo.</p>
                <h4>Aqui os dejamos el video</h4>
                <iframe src="https://video.twimg.com/ext_tw_video/1614632212967596036/pu/vid/848x480/sGh66H9V9E7ZmHV2.mp4?tag=12" width="848" height="480"></iframe>
                <BR>
                <br>
                <div align="right"><a class="botton" href ="pagina_principal.html">Pagina principal</a></div>
            </div>
            <div class ="container"> 
                <div align="center"><iframe src="https://gifer.com/embed/DAd" width=480 height=480.000 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com"></a></p></div>
            </div>
        </div>
    </body>
</html>