<!DOCTYPE html>
<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
        body{ margin: 0; font-family: 'Roboto Condensed', sans-serif; }
        .a{ border-radius: 25px; border: 1px solid white; text-decoration: none; padding: 10px 50px; transition: background 1s; color:black}
        .a:hover{ background: white; color:blue}
        .h1{ color:  white; font-size: 50px;} 
        .h2{ color:  white; font-size: 50px;} 

        </style>
        <title>pagina_principal</title>
    </head>
    <body style="background-color:   #bbeecc;">
        <a name="volver_arriba"></a>
        <H1 align="center">Ejercicios HTML</H1>
        <HR size=3 style="background-color: black;">
        <H2 align="center">P&aacute;gina Principal</H2>
        <a href="#admin">Soporte t&eacute;cnico</a><br>
        <a href="#Noticias">Noticias de &uacute;ltima hora</a><br>
        <a href="#parrafos">Como crear parrafos en html</a><br>
        <a href="#programacion">Lenguajes de programaci&oacute;n</a><br>
        <a href="#google">Buscador de google</a><br>
        <br>

        <HR size=5 style="background-color: black;">

        <br>
         <!--SON ENLACES A OTROS HTMLS-->
         <!--Necesitamos dos br para que los bordes no choquen entre ellos-->
         <a name="programacion"></a>
        <div align="center"><b><a class="a" href="lenguaje_programacion.html">Lenguajes de programaci&oacute;n</a></b></div>
        
        <br>
        <br>

        <div align="center"><b><a class="a" href="html2.html">T&Iacute;TULOS</a></b></div>

        <br>
        <br>
        <a name="parrafos"></a>
        <div align="center"><b><a class="a" href="Parrafos.html">Parrafos</a></b></div>

        <br>
        <br>

        <div align="center"><b><a class="a" href="Enfasis.html">Enfasis</a></b></div>
        <br>

        <HR>
        <!--SON ENLACES A OTROS HTMLS-->
        <BR>
        <a name="google"></a>
        <h3>Si quiere utilizar el navegador de google puelse el siguiente enlace  <b><a class="a" href="https://www.google.com/">Buscador de Google</a></b></h3><div align="center"><img src="https://media.tenor.com/xVqd6BJA8bgAAAAM/google-dots.gif"></img></div>
        
        <br>
        <hr size="3" style="background-color: black;">
        <br><br>
        <a name="Noticias"></a>
        <div align="center"><b><a class="a" href="prueba.html">Noticias</a></b></div>
        <br>
        <br>
        <div align="center"><img src="noticias.jpeg"></img></div>
        <br>
        <hr SIZE="3" style="background-color: black;">
        <a name="admin"></a>
        <h4 align="center">Si necesita ayuda con algo no dude en contactarnos: <br><br><br><div align="center"><a class="a" href="administrador.html">Soporte t&eacute;cnico</a></div></h4>
        <br>
        <div align="center"><a href="#volver_arriba">Volver al inicio de la p&aacute;gina</a></div>
        <br>
        <br>
    </body>
</html>