<!DOCTYPE html>
<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
        body{ margin: 0; font-family: 'Roboto Condensed', sans-serif; }
        .a{ border-radius: 25px; border: 1px solid white; text-decoration: none; padding: 10px 50px; transition: background 1s; color:black}
        .a:hover{ background: white; color:blue}
        .h1{ color:  white; font-size: 50px;} 
        .h2{ color:  white; font-size: 50px;} 

        </style>
        <title>pagina_principal</title>
    </head>
    <body style="background-color:   #ad4e53;">
        <H1 align="center">Ejercicios HTML</H1>
        <hr>
        <H2 align="center">Parrafos</H2>
        <br>
        <p>SQL, Structure Query Language (Lenguaje de Consulta Estructurado) es un lenguaje de
            programacion para trabajar con base de datos relacionales como MySQL, Oracle, etc. MySQL es un
            interpretador de SQL, es un servidor de base de datos.
            MySQL permite crear base de datos y tablas, insertar datos, modificarlos, eliminarlos, ordenarlos,
            hacer consultas y realizar muchas operaciones, etc., resumiendo: administrar bases de datos.
        </p>
        <p>
            Este tutorial tiene por objetivo acercar los conceptos iniciales para introducirse en el mundo de
            las bases de datos.</p>
        <br>
        <div align="center"><b><a class="a" href="pagina_principal.html">Regresar</a></b></div>
        <br>
    </body>
</html>