<!DOCTYPE html>
<html>
    <head>
    </head>
    <body background="imagen.jpg">
        <h1 style="background-color: #fefefe" align="center">Ejercicios Enlaces</h1>
        <div align="center"><sub style="background-color: #fefefe"> Esta es la mejor canci&oacute;n que vas a escuchar</sub></div>
        <div align="center"><audio controls>
            <source src="John Cena Volumen Alto.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
        </audio></div>
        <br>
        <div align="center"><iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/tsRD8KdLsHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </body>
</html>