<!DOCTYPE html>
<html>
    <head>
    </head>
    <body style="background-color:   #bbeecc;">
    <H1>Mis series favoritas son las siguientes</H1>
    <h3><b>Fullmetal alchemist brotherhood</b></h3> 
    <p><strong><em>Descripción:</em></strong> Los hermanos Edward y Alphonse Elric continúan la búsqueda de la Piedra Filosofal con la esperanza de restaurar sus cuerpos, que se perdieron cuando intentaron utilizar sus habilidades en alquimia al tratar de resucitar a su madre fallecida.</p>
    <img src="https://pics.filmaffinity.com/Fullmetal_Alchemist_Brotherhood_Serie_de_TV-748146576-large.jpg"></img>
    <br>
    <a href="https://www3.animeflv.net/anime/fullmetal-alchemist-brotherhood">Enlace a la pagina de animeflv para ver Fullmetal alchemist brotherhood</a>

    <br>
    <h3>One piece</h3>
    <p><strong><em>Descripción:</em></strong> One Piece es un manga escrito e ilustrado por el mangaka japonés Eiichirō Oda. Comenzó a publicarse en la revista Japonesa Weekly Shōnen Jump el 22 de julio de 1997 y a la fecha se han publicado 104 volúmenes.</p>
    <img src="https://i.blogs.es/833d9b/one-piece/450_1000.jpeg"></img>
    <br>
    <a href="https://www3.animeflv.net/anime/one-piece-tv">Enlace a la pagina de animeflv para ver one piece</a>
    <br>
    <h3>The walking dead</h3>
    <p><strong><em>Descripción:</em></strong> en la historieta escrita por Robert Kirkman, este drama crudo describe las vidas de un grupo de sobrevivientes que está siempre en movimiento en busca de un hogar seguro durante las semanas y meses de un apocalipsis zombi. Sin embargo, la presión de estar con vida cada día, lleva a algunos del grupo a la crueldad profunda de cada ser humano y descubren que el miedo abrumador puede ser más mortal que los zombis que caminan a su alrededor. Los conflictos interpersonales pueden representar una amenaza mayor para su supervivencia que los caminantes que deambulan por las calles.</p>
    <img src="https://hbomax-images.warnermediacdn.com/images/GYTEv9wrztomxJgEAAAFB/tileburnedin?size=1280x720&partner=hbomaxcom&v=13374694a67207648c3bcbcbef90dbf5&host=art-gallery.api.hbo.com&language=es-es&w=1280"></img>
    <br>
    <a href="https://www.hbomax.com/es/es/series/urn:hbo:series:GYTEv9wrztomxJgEAAAFB">Enlace a la pagina de Hbo para ver the walking dead</a>


    </body>