<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
            legend {font-size: medium;
            color: aliceblue;}
            body {background: #949292;}
            fieldset{background-color: white;}
            legend {font-size: medium;color:darkslateblue;}
        </style>
    </head>
    <body >
        <fieldset >
            <legend>Personajes</legend>
            <img src="star.jpeg" width="600" height="300">
        </fieldset>
    </body>
</html>