<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
            body {background: #dbe49d;}
            fieldset{background-color: white;}
            legend {font-size: medium;color:darkslateblue;}
            h1 {color:rgb(1, 21, 1); text-shadow: 2px 5px 10px rgb(119, 236, 86),0 0 10px rgb(224, 40, 215);}
            .especial{background: #3cd72a; border: 1px solid #264804; padding: .1em;}
            .oscuro{background: #e73314; border: 1px solid #611b08; padding: .1em;}
        </style>
    </head>
    <body>
        <fieldset >
            <legend>Personajes</legend>
            <img src="Leia.jpeg" width="40%" >
            <h1>Leia</h1>
            <p>
                info jdfawhe huohrou h <em class="especial">Maestros Jedi</em> dfiuherpfheofheour huoer huru9 re <em class="especial">República Galáctica</em> en sobrevivir hasta la Guerra Civil Galáctica. El maestro más perceptivo de la <em class="especial"> Orden</em>, él fungió como Gran Maestro durante las <em class="especial">Guerras Clon y la fundación del Imperio Galáctico</em>, después de la cual escapó para ocultarse de la Gran Purga Jedi. Aunque Yoda era uno de los miembros más respetados de la <em class="especial">Orden</em>, no era perfecto. Fue parcialmente debido a su falta de visión que la Orden Jedi fue destruida por el Señor <em class="oscuro"> Sith Darth Sidious</em>, y la República reemplazada por el Imperio. Aun así, corregiría sus errores al jugar un rol importante en los eventos galácticos posteriores, entrenando a <b>Luke Skywalker</b> durante la Guerra Civil Galáctica. Después de su muerte en el 4 DBY, se convirtió en uno con la Fuerza.
            </p>
        </fieldset>
    </body>
</html>