<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lista</title>
        <style>
            body {
                text-align: left;
                 color: rgb(142, 72, 207);background-color: rgb(145, 188, 198);
            } 
        </style>
    </head>
    <body>
        <ol type="1" style="font-size: 0.7cm;">
            <li><a href="yoda.html" target="cambio">Yoda</a></li><br>
            <li><a href="Doku.html" target="cambio">Conde Doku</a></li><br>
            <li><a href="Leia.html" target="cambio">Leia</a></li><br>
            <li><a href="Maul.html" target="cambio">Darth Maul</a></li><br>
        </ol>
        
    </body>